BUILD=Development
TOKEN=MTE1NTg3MzQ0ODgwMzk2MzAyMQ.GehanH.QEbMDXBTqDwDc-uUYvW2JvzZ9UtDaf2WXAkq2c
MONGO_CONN_STRING=mongodb+srv://poketrainer:i3pRXYTFITiuQLbF@poketrainertest.qedhrz0.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=PokeTrainerTest
EVENT_TIME=1
GLOBAL_SYNC=0