TOKEN=MTE1MTY1NzQzNTA3Mzg3NTk4OA.GM6hxC.jz5hJMA0qj839Z1yS1IhYvnaV7URYf2FQoZu40
TOKEN_PASS=q1aTPvB0XqOIgEwCFpHUhvHGnlITy10PVL80m6VE0SKS3E2h1Q5ITGo-yVJOn7DJVYVUoP4nTgPn6-pyF19Jqg==
MONGO_CONN_STRING=mongodb+srv://poketrainer:UNxnsHBo6TfZR1eF@poketrainer.8rh8dki.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=PokeTrainer