TOKEN=MTE1NTg3MzQ0ODgwMzk2MzAyMQ.GehanH.QEbMDXBTqDwDc-uUYvW2JvzZ9UtDaf2WXAkq2c
TOKEN_PASS=q1aTPvB0XqOIgEwCFpHUhvHGnlITy10PVL80m6VE0SKS3E2h1Q5ITGo-yVJOn7DJVYVUoP4nTgPn6-pyF19Jqg==
MONGO_CONN_STRING=mongodb+srv://poketrainer:i3pRXYTFITiuQLbF@poketrainertest.qedhrz0.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=PokeTrainerTest