BUILD=Development
GLOBAL_SYNC=0
TOKEN=MTE1NTg3MzQ0ODgwMzk2MzAyMQ.GYIHQe.XZmqIy1WpicI4Qoh8btb7ORvZkDv6SM2X0Oe24
MONGOCONN=mongodb+srv://poketrainer:i3pRXYTFITiuQLbF@poketrainertest.qedhrz0.mongodb.net/
MONGONAME=PokeTrainerTest